import java.util.Scanner;
public class AnagaramString{
  public static void main(String[] args){
    Scanner sc = new Scanner(System.in);
    System.out.println("Type your first string: ");
    String str1 = sc.nextLine();
    
    System.out.println("Type your second string: ");
    String str2 = sc.nextLine();
    int counter1 = 0;
    int counter2 = 0;
    boolean flag = true;
    for(int i = 0; i < str1.length(); i ++){
      char p = str1.charAt(i);
      counter1 = 0;
      counter2 = 0;
      for(int j = 0; j < str1.length(); j ++){
        if(p == str1.charAt(j)){
          counter1 ++;
        }
      }
      for(int x = 0; x < str2.length(); x ++){
        if(p == str2.charAt(x)){
          counter2 ++;
        }
      }
      if(counter1 != counter2){
        flag = false;
        break;
      }
    }
    if(flag){
      System.out.println("Aanagram");
    }
    else {
      System.out.println("Not anagram");
    }
  }
}