import java.util.Scanner;
public class CharacterFrequency{
    public static void main(Stirng [] args){
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter your string: ");
        String s = sc.nextLine();

        counter(s);
    }
    public void int counter(String s){
        int [] frequency = new int [256];
        for(int i = 0; i < s.length(); i ++){
            char p = s.charAt(i);
            if(p != ' '){
                frequency[p] = frequency[p] + 1;
            }
        }
        for(int x = 0; x < frequency.length; x ++){
            if(frequency[x] > 0){
                System.out.println(x + "Frequency: " + frequency[x]);
            }
        }
    }
}